# glober-apps

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/me/qbert/ui/: CoordinatesTransformationI.java  ImageTransformerI.java  RendererI.java
base/src/main/java/me/qbert/ui/coordinates/: AbsoluteCoordinateTransformation.java  AbstractCoordinateTransformation.java  FractionCoordinateTransformation.java
base/src/main/java/me/qbert/ui/renderers/: AbstractFractionRenderer.java  AbstractImageRenderer.java  ArcRenderer.java  BoundaryContainerRenderer.java  ColorRenderer.java  EncapsulatingRenderer.java  ImageRenderer.java  LineRenderer.java  PointRenderer.java  PolyRenderer.java  SplitContainerRenderer.java  TextRenderer.java  VirtualImageCanvasRenderer.java
base/src/main/java/me/qbert/ui/util/: RenderComponentUtil.java
colorblind_tools/colortransformer/: pom.xml
colorblind_tools/colortransformer/src/main/java/me/qbert/cbtools/: App.java
colorblind_tools/colortransformer/src/main/java/me/qbert/cbtools/transformers/: ColorMatrixTransformerFactory.java  ColorTransformerI.java  MultiColorTransformer.java
colorblind_tools/colortransformer/src/main/java/me/qbert/cbtools/transformers/impl/: ColorMatrixTransformer.java  NoOpColorTransformer.java
colorblind_tools/colortransformer/src/main/java/me/qbert/cbtools/ui/: MainFrame.java
colorblind_tools/colortransformer/src/main/java/me/qbert/cbtools/ui/component/: Canvas.java
colorblind_tools/colortransformer/src/main/java/me/qbert/cbtools/ui/dialogs/: ColorMatrixDialog.java
colorblind_tools/colortransformer/src/test/java/me/qbert/cbtools/: AppTest.java
colorblind_tools/colortransformer/src/test/java/me/qbert/cbtools/transformers/: ColorMatrixTransformerFactoryTest.java
html/flerf bingo/: bingo.html
html/flerf calculator/: calculator.html
html/score keeper/: score.html
html/trilaterator/: trilaterator.html
skywatcher/: pom.xml
skywatcher/app/: pom.xml
skywatcher/app/src/main/java/me/qbert/skywatch/: Main.java
skywatcher/base/: pom.xml
skywatcher/base/src/main/java/me/qbert/skywatch/astro/: CelestialObject.java  CelestialObjectBuilder.java  ObservationTime.java  ObserverLocation.java  ObserverLocation3D.java  TransactionalStateChangeListener.java
skywatcher/base/src/main/java/me/qbert/skywatch/astro/impl/: AbstractCelestialObject.java  AbstractCelestialObjectImpl.java  GeoCalculator.java  MoonObject.java  SolarObjects.java  StarObject.java  StarObjectImpl.java  SunObject.java  SunObjectImpl.java
skywatcher/base/src/main/java/me/qbert/skywatch/astro/service/: AbstractPrecession.java  ContourLineGenerator.java  MoonPrecession.java  ProjectionTransformerI.java  SunPrecession.java
skywatcher/base/src/main/java/me/qbert/skywatch/exception/: UninitializedObject.java
skywatcher/base/src/main/java/me/qbert/skywatch/listeners/: ObjectStateChangeListener.java
skywatcher/base/src/main/java/me/qbert/skywatch/model/: CelestialAddress.java  GeoLocation.java  GeoLocation3D.java  ObjectDirectionAltAz.java  ObjectDirectionRaDec.java
skywatcher/base/src/test/java/me/qbert/skywatch/: TestAstroCalculators.java  TestGeoCalc.java
skywatcher/earthclock/: pom.xml
skywatcher/earthclock/src/main/java/me/qbert/skywatch/: Main.java
skywatcher/earthclock/src/main/java/me/qbert/skywatch/dao/: StarsCoordinateDao.java
skywatcher/earthclock/src/main/java/me/qbert/skywatch/model/: BooleanState.java  CoordinateBias.java  StarCoordinate.java
skywatcher/earthclock/src/main/java/me/qbert/skywatch/service/: AbstractCelestialObjects.java  ArcRendererLocationSetterI.java  AzimuthalEquidistantNPPObjects.java  AzimuthalEquidistantSPPObjects.java  CelestialObjects.java  EquirectilinearObjects.java  GlobeObjects.java  MercatorObjects.java  ProjectionTransformI.java  SequenceElementI.java  SequenceGenerator.java  StereoAzimuthalObjects.java  StereoGlobeObjects.java  SwitchableProjectionObjects.java
skywatcher/earthclock/src/main/java/me/qbert/skywatch/service/projections/: AzimuthalEquidistantNPTransform.java  AzimuthalEquidistantSPTransform.java  EquirectilinearTransform.java  GlobeTransform.java  MercatorTransform.java
skywatcher/earthclock/src/main/java/me/qbert/skywatch/service/sequence/: AddLatLonBiasSequence.java  AltitudeAdvanceSequence.java  AnyAzimuthAdvanceSequence.java  AzimuthAdvanceSequence.java  BooleanStateSequence.java  SequenceEnd.java  SequenceJump.java  SequencePause.java  SetLatLonBiasSequence.java  SetObserverSequencee.java  SetUserObjectSequence.java  TimeAddSequence.java  TimeSetSequence.java
skywatcher/earthclock/src/main/java/me/qbert/skywatch/ui/: MainFrame.java
skywatcher/earthclock/src/main/java/me/qbert/skywatch/ui/component/: Canvas.java
skywatcher/earthclock/src/main/java/me/qbert/skywatch/ui/renderers/: DigitalClockImageRenderer.java  EquirectilinearScrollImageRenderer.java  GlobeImageRenderer.java  MercatorScrollImageRenderer.java  PinnableCelestialObject.java  RingClockImageRenderer.java  SolarSystemDateRenderer.java  SplitScreenRenderer.java  StarClockImageRenderer.java
skywatcher/earthclock/src/main/java/me/qbert/skywatch/util/: TrackPathLoader.java
skywatcher/earthclock/src/main/resources/: log4j.xml  stars.txt
skywatcher/geolocator_one/: pom.xml
skywatcher/geolocator_one/src/main/java/me/qbert/skywatch/controller/: LightSensor.java  SensorLocator.java  SensorTracker.java
skywatcher/geolocator_one/src/main/java/me/qbert/skywatch/ui/: MainFrame.java
skywatcher/geolocator_one/src/main/java/me/qbert/skywatch/ui/component/: Canvas.java
skywatcher/geolocator_one/src/main/java/me/qbert/skywatch/util/: AnimationTimer.java
