<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!--The identifier of the parent POM-->
    <parent>
    	<groupId>me.qbert.skywatch</groupId>
    	<artifactId>skywatcher</artifactId>
    	<version>1.0.0</version>
    </parent>

  <groupId>me.qbert.skywatch</groupId>
  <artifactId>sw-base</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0</version>
  <name>skywatcher base</name>
  <url>http://maven.apache.org</url>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.14.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.14.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.google.code.gson</groupId> -->
<!-- 	    <artifactId>gson</artifactId> -->
<!-- 	    <version>2.8.5</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.apple</groupId> -->
<!-- 	    <artifactId>AppleJavaExtensions</artifactId> -->
<!-- 	    <version>1.4</version> -->
<!-- 	</dependency> -->
<!-- 	  <dependency> -->
<!-- 	      <groupId>com.opencsv</groupId> -->
<!-- 	      <artifactId>opencsv</artifactId> -->
<!-- 	      <version>5.3</version> -->
<!-- 	  </dependency>	 -->
	<!-- https://mvnrepository.com/artifact/com.github.lafa.twelvemonkeyspurejava.imageio/imageio-tiff -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.github.lafa.twelvemonkeyspurejava.imageio</groupId> -->
<!-- 	    <artifactId>imageio-tiff</artifactId> -->
<!-- 	    <version>1.0.1</version> -->
<!-- 	</dependency> -->
  </dependencies>
  <build>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.xml</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
    </resources>
    <plugins>
      <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>me.qbert.skywatch.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	<repositories>
	      <repository>
	          <id>starlink</id>
	          <url>https://jcenter.bintray.com/</url>
	      </repository>
	</repositories>  
</project>
