<!DOCTYPE html>
<html>
<head>
<title>Flerf bingo generator</title>
<script>

var flerfisms = [
"Density / Boyancy / Gravity doesn't exist",
"Coriolis effect",
"Water is always flat",
"Tyson; pear shaped",
"Mason, illuminati, gate keeper",
"Upside down airplanes, etc",
"taught in school",
"shill / agent / who pays you to do this?",
"Spinning ball / Ball earth",
"NASA",
"Rockets can't work in space",
"vanishing point",
"Pigeon chess",
"Refraction atmospheric lensing / curve linear perspective",
"Hiding God",
"8\" per mile squared",
"CGI",
"zooming in brings things back from over the horizon",
"horizon rises to eye level",
"1xxx mph equator, 6xxxx mph around sun, etc",
"heliocentric",
"ISS / Satellites / GPS / Space (fake)",
"missing curvature",
"Anything about airplanes",
"Flerf reset (asks same thing again after explanation given)",
"Claims without evidence",
"Expects to see one degree of curvature",
"Moon landing fake",
"see too far",
"FAKE!",
"pressure without container",
"angular resolution",
"Youtube as only evidence",
"Incredulity",
"Laser test",
"dismissing evidence outright",
"Dome / Firmament",
"wandering stars",
"BAD MATH",
"fish eye",
"Demand proof",
"Poorly done flat earth experiments",
"Quote mining / out of context",
"compression",
"I can't FEEEEEEEL it move",
"New name for gravity"
];

function init() {
	var row;
	var col;
	var cols = [ "a", "b", "c", "d", "e" ];
	var rows = [ "1", "2", "3", "4", "5" ];
	flerfisms.sort(() => (Math.random() > .5) ? 1 : -1);
	var index = 0;
	for (row = 0; row < 5; row++) {
		for (col = 0; col < 5; col++) {
			document.getElementById(cols[col] + rows[row]).innerHTML = flerfisms[index ++];
		}
	} 
}
</script>

<style>
body {
  background-color: linen;
  padding: 10px;
}

h1 {
  color: maroon;
  margin-left: 40px;
}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}

@media screen,print {

.cell {
  width: 20%;
  height: 100px;
  min-height: 20%;
  border: 4px solid green;
  background-color: white;
    -webkit-print-color-adjust:exact !important;
  print-color-adjust:exact !important;
}

.heading {
  background-color: #C0C0C0 !important;
  -webkit-print-color-adjust:exact !important;
  print-color-adjust:exact !important;
}

.centerp {
  text-align: center;
}

.board {
	width: 100%;
	min-height: 100%;
	height: 100%;
	background-color: green !important;
  -webkit-print-color-adjust:exact !important;
  print-color-adjust:exact !important;
}

hr {
    display: block;
    height: 1px;
    background: transparent;
    width: 100%;
    border: none;
    border-top: solid 1px #000;
  -webkit-print-color-adjust:exact !important;
  print-color-adjust:exact !important;
}

table {
  border-collapse: collapse;
}

.pad3 {
	padding: 4px;
}

}

</style>

</head>
<body onload="init()">

<div>
	<div class="no-print">
		<h1>FLERF bingo generator</h1>
	</div>

	<div class="board pad3">
           <table class="board">
             <tr>
               <th class="cell centerp heading">F<hr/>B</th>
               <th class="cell centerp heading">L<hr/>I</th>
               <th class="cell centerp heading">E<hr/>N</th>
               <th class="cell centerp heading">R<hr/>G</th>
               <th class="cell centerp heading">F<hr/>O</th>
             </tr>
             <tr>
               <td id="a1" class="cell centerp">a 1</td>
               <td id="b1" class="cell centerp">b 1</td>
               <td id="c1" class="cell centerp">c 1</td>
               <td id="d1" class="cell centerp">d 1</td>
               <td id="e1" class="cell centerp">e 1</td>
             </tr>
             <tr>
               <td id="a2" class="cell centerp">a 2</td>
               <td id="b2" class="cell centerp">b 2</td>
               <td id="c2" class="cell centerp">c 2</td>
               <td id="d2" class="cell centerp">d 2</td>
               <td id="e2" class="cell centerp">e 2</td>
             </tr>
             <tr>
               <td id="a3" class="cell centerp">a 3</td>
               <td id="b3" class="cell centerp">b 3</td>
               <td id="c3" class="cell centerp">c 3</td>
               <td id="d3" class="cell centerp">d 3</td>
               <td id="e3" class="cell centerp">e 3</td>
             </tr>
             <tr>
               <td id="a4" class="cell centerp">a 4</td>
               <td id="b4" class="cell centerp">b 4</td>
               <td id="c4" class="cell centerp">c 4</td>
               <td id="d4" class="cell centerp">d 4</td>
               <td id="e4" class="cell centerp">e 4</td>
             </tr>
             <tr>
               <td id="a5" class="cell centerp">a 5</td>
               <td id="b5" class="cell centerp">b 5</td>
               <td id="c5" class="cell centerp">c 5</td>
               <td id="d5" class="cell centerp">d 5</td>
               <td id="e5" class="cell centerp">e 5</td>
             </tr>
           </table> 
	</div>

</div>
</body>
</html> 
