<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
    <groupId>me.qbert.skywatch</groupId>
    <artifactId>skywatcher</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
 
    <name>QBert's set of skywatcher stuff</name>
    <url>http://maven.apache.org</url>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 
    <modules>
	<module>base</module>
	<module>app</module>
    </modules>
</project>
